{
  "url": "https://recreation.utoronto.ca/Program/GetProgramDetails?courseId=9c568e5b-7271-4414-8425-911e6b6776e7&semesterId=0ceb5a30-42f1-4069-a97b-5e015b379e14",
  "usernames": "",
  "passwords": "",
  "desired_days": ["30/03/2022"],
  "desired_times": [10]
}